asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio/build/static/css/main.1d64b7ae.chunk.css",
    "main.js": "/Portfolio/build/static/js/main.76936437.chunk.js",
    "main.js.map": "/Portfolio/build/static/js/main.76936437.chunk.js.map",
    "runtime~main.js": "/Portfolio/build/static/js/runtime~main.0ff432cf.js",
    "runtime~main.js.map": "/Portfolio/build/static/js/runtime~main.0ff432cf.js.map",
    "static/css/2.f41ad63a.chunk.css": "/Portfolio/build/static/css/2.f41ad63a.chunk.css",
    "static/js/2.5a92d712.chunk.js": "/Portfolio/build/static/js/2.5a92d712.chunk.js",
    "static/js/2.5a92d712.chunk.js.map": "/Portfolio/build/static/js/2.5a92d712.chunk.js.map",
    "index.html": "/Portfolio/build/index.html",
    "precache-manifest.325af9c02039caad9923fe6e07eced0c.js": "/Portfolio/build/precache-manifest.325af9c02039caad9923fe6e07eced0c.js",
    "service-worker.js": "/Portfolio/build/service-worker.js",
    "static/css/2.f41ad63a.chunk.css.map": "/Portfolio/build/static/css/2.f41ad63a.chunk.css.map",
    "static/css/main.1d64b7ae.chunk.css.map": "/Portfolio/build/static/css/main.1d64b7ae.chunk.css.map",
    "static/media/PDF.css": "/Portfolio/build/static/media/Inconsolata-Regular.2c22fca2.ttf",
    "static/media/androids.png": "/Portfolio/build/static/media/androids.484745d5.png",
    "static/media/arduino.png": "/Portfolio/build/static/media/arduino.c0be4f51.png",
    "static/media/basecamp.png": "/Portfolio/build/static/media/basecamp.0c7a8e4c.png",
    "static/media/csharp.png": "/Portfolio/build/static/media/csharp.98ed75bf.png",
    "static/media/dare.jpg": "/Portfolio/build/static/media/dare.fbb32f17.jpg",
    "static/media/git.png": "/Portfolio/build/static/media/git.89dea3ac.png",
    "static/media/header.css": "/Portfolio/build/static/media/header.f14230b4.jpg",
    "static/media/linkedin.png": "/Portfolio/build/static/media/linkedin.ce98aed5.png",
    "static/media/pg.png": "/Portfolio/build/static/media/pg.35ad0284.png",
    "static/media/reactjs.png": "/Portfolio/build/static/media/reactjs.0f6558f8.png",
    "static/media/rich.jpg": "/Portfolio/build/static/media/rich.b73a7a69.jpg",
    "static/media/skill.png": "/Portfolio/build/static/media/skill.a80cbfff.png",
    "static/media/square.jpg": "/Portfolio/build/static/media/square.219b6e7a.jpg",
    "static/media/ug.png": "/Portfolio/build/static/media/ug.c295b185.png",
    "static/media/unity3d.png": "/Portfolio/build/static/media/unity3d.b233c410.png",
    "static/media/xcode.png": "/Portfolio/build/static/media/xcode.13e13db8.png"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio/build/static/css/main.1d64b7ae.chunk.css",
    "main.js": "/Portfolio/build/static/js/main.2fc23b07.chunk.js",
    "main.js.map": "/Portfolio/build/static/js/main.2fc23b07.chunk.js.map",
    "runtime~main.js": "/Portfolio/build/static/js/runtime~main.0ff432cf.js",
    "runtime~main.js.map": "/Portfolio/build/static/js/runtime~main.0ff432cf.js.map",
    "static/css/2.f41ad63a.chunk.css": "/Portfolio/build/static/css/2.f41ad63a.chunk.css",
    "static/js/2.5a92d712.chunk.js": "/Portfolio/build/static/js/2.5a92d712.chunk.js",
    "static/js/2.5a92d712.chunk.js.map": "/Portfolio/build/static/js/2.5a92d712.chunk.js.map",
    "index.html": "/Portfolio/build/index.html",
    "precache-manifest.af4b0e0b8a0e3e34136ce0468f7632e9.js": "/Portfolio/build/precache-manifest.af4b0e0b8a0e3e34136ce0468f7632e9.js",
    "service-worker.js": "/Portfolio/build/service-worker.js",
    "static/css/2.f41ad63a.chunk.css.map": "/Portfolio/build/static/css/2.f41ad63a.chunk.css.map",
    "static/css/main.1d64b7ae.chunk.css.map": "/Portfolio/build/static/css/main.1d64b7ae.chunk.css.map",
    "static/media/PDF.css": "/Portfolio/build/static/media/Inconsolata-Regular.2c22fca2.ttf",
    "static/media/androids.png": "/Portfolio/build/static/media/androids.484745d5.png",
    "static/media/arduino.png": "/Portfolio/build/static/media/arduino.c0be4f51.png",
    "static/media/basecamp.png": "/Portfolio/build/static/media/basecamp.0c7a8e4c.png",
    "static/media/csharp.png": "/Portfolio/build/static/media/csharp.98ed75bf.png",
    "static/media/dare.jpg": "/Portfolio/build/static/media/dare.fbb32f17.jpg",
    "static/media/git.png": "/Portfolio/build/static/media/git.89dea3ac.png",
    "static/media/header.css": "/Portfolio/build/static/media/header.f14230b4.jpg",
    "static/media/linkedin.png": "/Portfolio/build/static/media/linkedin.ce98aed5.png",
    "static/media/pg.png": "/Portfolio/build/static/media/pg.35ad0284.png",
    "static/media/reactjs.png": "/Portfolio/build/static/media/reactjs.0f6558f8.png",
    "static/media/rich.jpg": "/Portfolio/build/static/media/rich.b73a7a69.jpg",
    "static/media/skill.png": "/Portfolio/build/static/media/skill.a80cbfff.png",
    "static/media/square.jpg": "/Portfolio/build/static/media/square.219b6e7a.jpg",
    "static/media/ug.png": "/Portfolio/build/static/media/ug.c295b185.png",
    "static/media/unity3d.png": "/Portfolio/build/static/media/unity3d.b233c410.png",
    "static/media/xcode.png": "/Portfolio/build/static/media/xcode.13e13db8.png"
  }
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/Portfolio/build/static/css/main.1d64b7ae.chunk.css",
-    "main.js": "/Portfolio/build/static/js/main.76936437.chunk.js",
-    "main.js.map": "/Portfolio/build/static/js/main.76936437.chunk.js.map",
+    "main.js": "/Portfolio/build/static/js/main.2fc23b07.chunk.js",
+    "main.js.map": "/Portfolio/build/static/js/main.2fc23b07.chunk.js.map",
     "runtime~main.js": "/Portfolio/build/static/js/runtime~main.0ff432cf.js",
     "runtime~main.js.map": "/Portfolio/build/static/js/runtime~main.0ff432cf.js.map",
     "static/css/2.f41ad63a.chunk.css": "/Portfolio/build/static/css/2.f41ad63a.chunk.css",
     "static/js/2.5a92d712.chunk.js": "/Portfolio/build/static/js/2.5a92d712.chunk.js",
     "static/js/2.5a92d712.chunk.js.map": "/Portfolio/build/static/js/2.5a92d712.chunk.js.map",
     "index.html": "/Portfolio/build/index.html",
-    "precache-manifest.325af9c02039caad9923fe6e07eced0c.js": "/Portfolio/build/precache-manifest.325af9c02039caad9923fe6e07eced0c.js",
+    "precache-manifest.af4b0e0b8a0e3e34136ce0468f7632e9.js": "/Portfolio/build/precache-manifest.af4b0e0b8a0e3e34136ce0468f7632e9.js",
     "service-worker.js": "/Portfolio/build/service-worker.js",
     "static/css/2.f41ad63a.chunk.css.map": "/Portfolio/build/static/css/2.f41ad63a.chunk.css.map",
     "static/css/main.1d64b7ae.chunk.css.map": "/Portfolio/build/static/css/main.1d64b7ae.chunk.css.map",
